# Fake-images

./: Docker-compose.yml  Fake images.sln
Domain/: FakeImagesDbContext.cs
Domain/Models/: FakeImage.cs  User.cs
Fake images/: Dockerfile  Fake images.csproj  Program.cs  appsettings.json
Fake images/Auth/: JwtUtils.cs
Fake images/Controllers/: FakeImageController.cs  UsersController.cs
Fake images/Migrations/: 20240125140659_initial.Designer.cs  20240125140659_initial.cs  20240201141634_initial.Designer.cs  FakeImagesDbContextModelSnapshot.cs
Fake images/Models/: FakeImage.cs  User.cs
Fake images/Models/Additional/: AuthenticateRequest.cs  AuthenticateResponse.cs  FakeImageRequest.cs
Fake images/Models/Context/: FakeImagesDbContext.cs
Fake images/Properties/: launchSettings.json
Fake images/Services/: FakeImageService.cs  UsersService.cs
Fake images/Services/FakeImageServices/: OverlayService.cs  RemoveBackService.cs  ResizeService.cs  UploadService.cs
Fake images/Services/UsersServices/: JwtService.cs  UsersService.cs
MessageBus/: IntegrationBaseEvent.cs
MessageBus/Messages/: ImagesOverlayEvent.cs  ImagesRemoveBackEvent.cs  ImagesResizeEvent.cs
OcelotGateWay/: Dockerfile  OcelotGateWay.csproj  Program.cs  ocelot.json
OcelotGateWay/Properties/: launchSettings.json
OverlayApi/: Dockerfile  OverlayApi.csproj  Program.cs  appsettings.json
OverlayApi/Consumers/: ImagesOverlayConsumer.cs
OverlayApi/Properties/: launchSettings.json
RemoveBackApi/: Dockerfile  Program.cs  RemoveBackApi.csproj  appsettings.json
RemoveBackApi/Consumers/: ImagesRemoveBackConsumer.cs
RemoveBackApi/Properties/: launchSettings.json
ResizeApi/: Dockerfile  Program.cs
ResizeApi/Consumers/: ImagesResizeConsumer.cs
ResizeApi/Properties/: launchSettings.json
UploadApi/: Dockerfile  Program.cs  UploadApi.csproj  appsettings.json
UploadApi/Controllers/: UploadController.cs
UploadApi/Middlewares/: OcelotAuthMiddleware.cs
UploadApi/Migrations/: 20240201144459_initial.Designer.cs  20240201144459_initial.cs  FakeImagesDbContextModelSnapshot.cs
UploadApi/Models/Additional/: FakeImageRequest.cs
UploadApi/Properties/: launchSettings.json
UploadApi/Services/: UploadService.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: UserController.cs
UserApi/Middlewares/: OcelotAuthMiddleware.cs
UserApi/Models/Additional/: AuthenticateRequest.cs  AuthenticateResponse.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: JwtService.cs  UserService.cs
